activecampaign==0.2.0
activecampaign-python==1.0.10
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
appdirs==1.4.3
argh==0.26.2
async-timeout==4.0.3
asynctest==0.13.0
attrs==18.2.0
Babel==2.6.0
bcrypt==4.2.1
beautifulsoup4==4.7.1
boto3==1.33.13
botocore==1.33.13
cached-property==1.5.1
certifi==2018.8.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.4.1
contextlib2==21.6.0
cryptography==44.0.0
Cython==3.0.11
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
et-xmlfile==1.1.0
feedparser==6.0.11
freezegun==0.3.11
frozenlist==1.3.3
future==1.0.0
geographiclib==2.0
geopy==2.4.1
gevent==1.3.7
googlemaps==4.10.0
greenlet==0.4.15
html2text==2020.1.16
idna==2.6
isodate==0.6.0
Jinja2==2.10
jmespath==1.0.1
joblib==1.3.2
libsass==0.17.0
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.1.0
mock==2.0.0
multidict==4.5.2
num2words==0.5.6
numpy==1.21.6
oauthlib==3.2.2
odoo==14.0.post20231120
ofxparse==0.19
openpyxl==3.1.3
packaging==24.0
pandas==1.3.5
paramiko==3.5.0
parsedatetime==2.6
passlib==1.7.1
pathtools==0.1.2
patsy==1.0.1
pbr==4.2.0
pdfminer.six==20181108
phonenumbers==8.9.10
Pillow==5.4.1
pmdarima==2.0.4
polib==1.1.0
psutil==5.5.1
psycopg2==2.7.7
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pydot==1.4.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyPEG2==2.15.2
pyserial==3.4
python-dateutil==2.7.3
python-ldap==3.1.0
python-slugify==2.0.1
python-stdnum==1.10
pytz==2019.1
pyusb==1.0.2
PyYAML==3.13
qrcode==6.1
reportlab==3.5.13
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==0.8.0
roman==2.0.0
s3transfer==0.8.2
schema==0.7.5
scikit-learn==1.0.2
scipy==1.7.3
sgmllib3k==1.0.0
six==1.12.0
sortedcontainers==2.0.4
soupsieve==1.8
sqlite-bro==0.12.2
statsmodels==0.13.5
threadpoolctl==3.1.0
twilio==9.4.2
typing_extensions==4.7.1
Unidecode==1.0.23
urllib3==1.26.20
vobject==0.9.6.1
watchdog==0.9.0
website==1.1
Werkzeug==0.14.1
winpython==1.0
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.3.0
zeep==3.2.0